{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["cli/**/*.ts", "components/core/**/*.ts", "components/core/**/*.tsx"],
  "exclude": ["node_modules"]
}
